<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>

        .container{
            border: 2px double chartreuse;
            display: flex;
            /* justify-content:space-between; */
            /* align-items: first end; */
            /* align-items: center; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            height: 300px;
            flex-wrap: wrap;

        }
        .box{
            border: 2px solid  chartreuse;
            width: 100px;
            height: 50px;


        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div> 
        <div class="box">Box-7</div>
        <div class="box">Box-2</div>

             </div>
    
</body>
</html>